<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/daily_quote"
            android:title="일일 명언"
            android:icon="@drawable/book_icon"/>
        <!--"https://www.flaticon.com/kr/free-icons/-" 책 박람회 아이콘">책 박람회 아이콘 제작자: Circlon Tech - Flaticon -->

        <item
            android:id="@+id/favorite_quote"
            android:title="내가 찜한 명언"
            android:icon="@drawable/star_icon"/>
        <!-- <a href="https://www.flaticon.com/kr/free-icons/" title="별 아이콘">별 아이콘 제작자: Pixel perfect - Flaticon</a> -->

        <item
            android:id="@+id/quote_challenge"
            android:title="명언 챌린지"
            android:icon="@drawable/challenge_icon"
            android:visible="false"/>
        <!-- <a href="https://www.flaticon.com/kr/free-icons/" title="골 아이콘">골 아이콘 제작자: Muhammad Yafinuha - Flaticon</a> -->
</menu>