<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutDraw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacgroundimg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
        </FrameLayout>

        <!-- 하단을 두 개의 세로 영역으로 나누는 레이아웃 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 첫 번째 영역 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="end"
                android:paddingEnd="16dp">

                <ImageButton
                    android:id="@+id/like_btn"
                    android:layout_width="@dimen/image_button_size"
                    android:layout_height="@dimen/image_button_size"
                    android:src="@drawable/like_icon"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- 두 번째 영역 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="end"
                android:paddingEnd="16dp">

                <ImageButton
                    android:id="@+id/share_btn"
                    android:layout_width="@dimen/image_button_size"
                    android:layout_height="@dimen/image_button_size"
                    android:src="@drawable/share_icon"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="32dp" />

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/main_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
