<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="4dp"
    android:background="@drawable/bacgroundimg"
    app:contentInsetStart="4dp">
    <!--https://kr.freepik.com/free-vector/blank-white-notepaper-design_13311374.htm#fromView=keyword&page=1&position=1&uuid=ddaa0fdc-6940-429b-87c9-054b151ecd5b 작가 rawpixel.com 출처 Freepik -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <ImageButton
            android:id="@+id/ib_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:background="#00FFFFFF"
            android:src="@drawable/menu_icon"
            app:tint="@color/black"
            android:visibility="visible"/>
    </LinearLayout>

</androidx.appcompat.widget.Toolbar>